# Go4Lunch

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/go4lunch/: ExampleInstrumentedTest.java  PlaceRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/go4lunch/: Go4LunchApplication.java  MainActivity.java
app/src/main/java/com/mancel/yann/go4lunch/apis/: GoogleMapsService.java  PlaceService.java
app/src/main/java/com/mancel/yann/go4lunch/dagger/components/: Go4LunchComponent.java
app/src/main/java/com/mancel/yann/go4lunch/dagger/modules/: LikeRepositoryModule.java  MessageRepositoryModule.java  PlaceRepositoryModule.java  UserRepositoryModule.java
app/src/main/java/com/mancel/yann/go4lunch/liveDatas/: DetailsLiveData.java  FirestoreQueryLiveData.java  LocationLiveData.java  MessagesLiveData.java  NearbySearchLiveData.java  POIsLiveData.java  RestaurantsLiveData.java  RestaurantsWithUsersLiveData.java  UsersLiveData.java
app/src/main/java/com/mancel/yann/go4lunch/models/: Details.java  DistanceMatrix.java  Follower.java  Like.java  LocationData.java  Message.java  NearbySearch.java  POI.java  Restaurant.java  User.java  UserInfos.java
app/src/main/java/com/mancel/yann/go4lunch/notifications/: AlarmNotification.java  Go4LunchNotification.java  NotificationsService.java
app/src/main/java/com/mancel/yann/go4lunch/repositories/: LikeRepository.java  LikeRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  PlaceRepository.java  PlaceRepositoryImpl.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/mancel/yann/go4lunch/utils/: BlurTransformation.java  CustomConstraintLayout.java  CustomRelativeLayout.java  DetailsUtils.java  GeneratorBitmap.java  InsetDivider.java  MessageDiffCallback.java  NearbySearchUtils.java  OnInfoWindowElemTouchListener.java  RestaurantDiffCallback.java  RestaurantUtils.java  SaveUtils.java  ShowMessage.java  UserDiffCallback.java
app/src/main/java/com/mancel/yann/go4lunch/viewModels/: Go4LunchViewModel.java  Go4LunchViewModelFactory.java  GoogleMapsAndFirestoreViewModel.java  GoogleMapsAndFirestoreViewModelFactory.java  MapViewModel.java  MapViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/mancel/yann/go4lunch/views/activities/: AuthActivity.java  ChatActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/mancel/yann/go4lunch/views/adapters/: AdapterListener.java  InfoWindowAdapter.java  LunchAdapter.java  LunchViewHolder.java  MessageAdapter.java  MessageViewHolder.java  OnClickButtonInfoWindowListener.java  WorkmateAdapter.java  WorkmateViewHolder.java
app/src/main/java/com/mancel/yann/go4lunch/views/bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mancel/yann/go4lunch/views/dialogs/: DialogListener.java  RatingDialogFragment.java  SettingsDialogFragment.java
app/src/main/java/com/mancel/yann/go4lunch/views/fragments/: FragmentListener.java  LunchListFragment.java  LunchMapFragment.java  WorkmateFragment.java
app/src/main/java/com/mancel/yann/go4lunch/workers/: AlarmWorker.java  AsyncWorker.java  CallbackWorker.java  WorkerController.java
app/src/main/res/drawable/: background_button.xml  bottom_navigation_color.xml  button_call_drawable_style.xml  button_facebook.xml  button_google.xml  button_like_drawable_style.xml  button_website_drawable_style.xml  gradient_filter.xml  ic_call_off.xml  ic_facebook.xml  ic_facebook_box.xml  ic_google_plus.xml  ic_google_plus_box.xml  ic_location_user_select.xml  ic_location_user_unselect.xml  ic_public.xml  ic_public_off.xml  ic_search_disable.xml  ic_star.xml  ic_star_off.xml  message_go4lunch.xml  twitter_box.xml
app/src/main/res/drawable-xxhdpi/: button_go4lunch.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_details.xml  activity_main.xml  activity_main_header_drawer.xml  dialog_rating.xml  dialog_settings.xml  fragment_lunch_list.xml  fragment_lunch_map.xml  fragment_workmate.xml  item_message.xml  item_restaurant.xml  item_workmate.xml  marker_info_window.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/mancel/yann/go4lunch/: ExampleUnitTest.java  GoogleMapsServiceTest.java  NearbySearchUtilsTest.java  RestaurantUtilsTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
