<?xml version="1.0" encoding="utf-8"?>

<!-- CoordinatorLayout -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_auth_CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.activities.AuthActivity">

    <!-- CustomConstraintLayout -->
    <com.mancel.yann.go4lunch.utils.CustomConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Guideline: vertical -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

        <!-- ImageView: Image in background -->
        <ImageView
            android:id="@+id/activity_auth_image_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@null"
            tools:src="@drawable/background_image"
            tools:scaleType="centerCrop"/>

        <!-- View: Filter -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/ColorFilter"/>

        <!-- ImageView: Logo -->
        <ImageView
            android:id="@+id/activity_auth_logo"
            android:layout_width="@dimen/image_view_logo_size"
            android:layout_height="@dimen/image_view_logo_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_auth_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
            app:layout_constraintVertical_chainStyle="packed"
            android:contentDescription="@null"
            android:src="@drawable/ic_go4lunch_white"/>

        <!-- TextView: App name -->
        <TextView
            android:id="@+id/activity_auth_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activity_auth_logo"
            app:layout_constraintBottom_toTopOf="@id/activity_auth_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/app_name"
            style="@style/TextViewStyle10"/>

        <!-- TextView: Description -->
        <TextView
            android:id="@+id/activity_auth_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activity_auth_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/subtitle_authentication"
            style="@style/TextViewStyle11"/>

        <!-- Button: Google Button -->
        <Button
            android:id="@+id/activity_auth_Button_Google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_auth_Button_Facebook"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@string/google_sign_in"
            style="@style/GoogleButtonStyle"/>

        <!-- Button: Facebook Button -->
        <Button
            android:id="@+id/activity_auth_Button_Facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/activity_auth_Button_Google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@string/facebook_sign_in"
            style="@style/FacebookButtonStyle"/>

        <!-- ContentLoadingProgressBar: Progression -->
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/activity_auth_ProgressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"/>

    </com.mancel.yann.go4lunch.utils.CustomConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>