apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mancel.yann.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable use of 64K or more method references
        multiDexEnabled true

        // API Keys
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'                 // com.android.support:appcompat-v7
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'            // com.android.support:support-v4
    implementation 'com.google.android.material:material:1.0.0'         // com.android.support:design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'   // com.android.support.constraint:constraint-layout

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // ViewModel + LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // BUTTER KNIFE
    def butter_knife_version = "10.2.0"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // GLIDE
    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // GOOGLE MAPS
    def google_maps_version = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$google_maps_version"
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    // FIREBASE
    def firebase_analytics_version = "17.2.1"
    def firebase_auth_version = "19.2.0"
    def firebase_firestore_version = "21.3.1"
    def firebase_ui_firestore_version = "5.0.0"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_firestore_version"

    // GOOGLE LOGIN
    def google_login_version = "17.0.0"
    implementation "com.google.android.gms:play-services-auth:$google_login_version"

    // FACEBOOK LOGIN
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // TESTS ---------------------------------------------------------------------------------------

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Test for ViewModel + LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
}

apply plugin: 'com.google.gms.google-services'
