apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mancel.yann.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable use of 64K or more method references
        multiDexEnabled true

        // API Keys
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // MULTIDEX
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // VIEWMODEL + LIVEDATA
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // NAVIGATION
    def nav_version = "2.3.0-alpha01"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // WORKMANAGER
    def work_version = "2.3.0"
    implementation "androidx.work:work-runtime:$work_version"

    // CONCURRENT
    def concurrent_version = "1.0.0"
    implementation "androidx.concurrent:concurrent-futures:$concurrent_version"

    // GSON
    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    // RETROFIT
    def retrofit_version = "2.7.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RX JAVA + RX ANDROID
    def rx_android_version = "2.1.1"
    def rx_java_version = "2.2.16"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // BUTTER KNIFE
    def butter_knife_version = "10.2.0"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // GLIDE
    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // GOOGLE MAPS
    def google_maps_version = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$google_maps_version"
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    // AUTOCOMPLETE PLACE GOOGLE MAPS
    def autocomplete_place_google_maps_version = "2.0.0"
    implementation "com.google.android.libraries.places:places:$autocomplete_place_google_maps_version"

    // FIREBASE
    def firebase_analytics_version = "17.2.1"
    def firebase_auth_version = "19.2.0"
    def firebase_firestore_version = "21.4.0"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"

    // GOOGLE LOGIN
    def google_login_version = "17.0.0"
    implementation "com.google.android.gms:play-services-auth:$google_login_version"

    // FACEBOOK LOGIN
    def facebook_login_version = "5.13.0"
    implementation "com.facebook.android:facebook-android-sdk:$facebook_login_version"

    // TESTS ---------------------------------------------------------------------------------------

    testImplementation 'junit:junit:4.12'

    // Test for ViewModel + LiveData
    def lifecycle_test_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_test_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
