<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ImageView: Logo of workmate -->
    <ImageView
        android:id="@+id/item_chat_image"
        android:layout_width="@dimen/image_view_item_chat_size"
        android:layout_height="@dimen/image_view_item_chat_size"
        android:layout_marginTop="@dimen/margin_little"
        android:layout_marginBottom="@dimen/margin_little"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null"
        tools:background="@color/colorAccent"/>

</androidx.constraintlayout.widget.ConstraintLayout>