<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- ImageView: Image of restaurant -->
    <ImageView
        android:id="@+id/marker_info_window_Image"
        android:layout_width="@dimen/image_view_info_window_size"
        android:layout_height="@dimen/image_view_info_window_size"
        android:layout_margin="@dimen/margin_little"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null"
        tools:background="@drawable/button_go4lunch"
        style="@style/ImageViewStyle"/>

    <!-- TextView: Name of restaurant -->
    <TextView
        android:id="@+id/marker_info_window_Name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginEnd="@dimen/margin_little"
        app:layout_constraintTop_toTopOf="@id/marker_info_window_Image"
        app:layout_constraintStart_toEndOf="@id/marker_info_window_Image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Name"
        style="@style/TextViewStyle1"/>

    <!-- Button: Details of restaurant -->
    <Button
        android:id="@+id/marker_info_window_Details"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_info_window_size"
        android:layout_marginEnd="@dimen/margin_little"
        app:layout_constraintBottom_toBottomOf="@id/marker_info_window_Image"
        app:layout_constraintStart_toEndOf="@id/marker_info_window_Way"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="@string/details_info_window"
        style="@style/BasicButtonStyle"/>

    <!-- Button: Way of restaurant -->
    <Button
        android:id="@+id/marker_info_window_Way"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_info_window_size"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginEnd="@dimen/margin_little"
        app:layout_constraintBottom_toBottomOf="@id/marker_info_window_Image"
        app:layout_constraintStart_toEndOf="@id/marker_info_window_Image"
        app:layout_constraintEnd_toStartOf="@id/marker_info_window_Details"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="@string/way_info_window"
        style="@style/BorderlessButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>